<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<body>
    <!-- spacing -->
    <!-- margin -->
    <div class="m-5">This is for spacning for margin</div>
    <div class="mx-5">This is for spacning for margin</div>
    <div class="my-5">This is for spacning for margin</div>
    <div class="mt-5">This is for spacning for margin</div>
    <div class="me-5">This is for spacning for margin</div>
    <div class="mb-5">This is for spacning for margin</div>
    <div class="ms-5">This is for spacning for margin</div>

    <!-- spacing -->
    <!-- margin -->
    <div class="p-5">This is for spacning for paddding</div>
    <div class="px-5">This is for spacning for paddding</div>
    <div class="py-5">This is for spacning for paddding</div>
    <div class="pt-5">This is for spacning for paddding</div>
    <div class="pe-5">This is for spacning for paddding</div>
    <div class="pb-5">This is for spacning for paddding</div>
    <div class="ps-5">This is for spacning for paddding</div>

    <!-- bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>